export type Translations = {
	"1 Reply(replies)": string;
	"Add emoji(emoji picker)(aria-label)": string;
	"Add link(comment editor)": string;
	"Attach your own image to the comment.(image upload)": string;
	"Close(dialog)(aria-label)": string;
	"Comments(replies)": string;
	"Copied(code block)(aria-label)": string;
	"Copy(code block)(aria-label)": string;
	"Copy(comment menu)": string;
	"Delete(comment menu)": string;
	"Dislike(comment actions)(aria-label)": string;
	"Edit comment(comment menu)": string;
	"Edit message(edit comment form)": string;
	"Edit the content of your comment.(comment menu)": string;
	"Edit(comment menu)": string;
	"Image preview(image upload)(image alt text)": string;
	"Insert code block(code block editor)": string;
	"Insert emoji(emoji picker)": string;
	"Insert(link editor)": string;
	"Leave comment(comment form)": string;
	"Like(comment actions)(aria-label)": string;
	"Link(link editor)": string;
	"Load more(comment list)": string;
	"Loading(mention picker)": string;
	"Loading...(emoji picker)": string;
	"My link (optional)(link editor)": string;
	"Name(link editor)": string;
	"No comments(comment list)": string;
	"No emoji found.(emoji picker)": string;
	"No language found.(code block editor)": string;
	"No results(mention picker)": string;
	"Open menu(comment menu)(aria-label)": string;
	"Reply to comment(reply form)": string;
	"Reply(comment actions)": string;
	"Reply(reply form)(aria-label)": string;
	"Replying to {name}(comment actions)": string;
	"Save edit(edit comment form)(aria-label)": string;
	"Save(image upload)": string;
	"Save(link editor)": string;
	"Search emoji...(emoji picker)": string;
	"Search language...(code block editor)": string;
	"Send(comment form)(aria-label)": string;
	"Sign In(auth button)": string;
	"Today(timestamp)": string;
	"Toggle bold(comment editor)(aria-label)": string;
	"Toggle code block(code block editor)(aria-label)": string;
	"Toggle inline code(comment editor)(aria-label)": string;
	"Toggle italic(comment editor)(aria-label)": string;
	"Toggle link(comment editor)(aria-label)": string;
	"Toggle strikethrough(comment editor)(aria-label)": string;
	"Unset(link editor)": string;
	"Upload image(image upload)": string;
	"Upload image(image upload)(aria-label)": string;
	"Uploaded image(comment content)(image alt text)": string;
	"Uploaded image(comment editor)(image alt text)": string;
	"Uploaded image(image upload)(image alt text)": string;
	"Uploading(image upload)": string;
	"{count} Replies(replies)": string;
};
